* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}



@font-face {
    font-family: Montserrat-Bold;
    src: url(../FONT/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(../FONT/Montserrat-Regular.ttf);
}

@font-face {
    font-family: playfair;
    src: url(../FONT/static/PlayfairDisplay-Bold.ttf);
}


@font-face {
    font-family: Poppins-Regular;
    src: url(../FONT/Poppins-Regular.ttf);
}



/* ------------------------------animation--------------------- */

@keyframes scrollUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }}

    @keyframes typing {
        from { width: 0 }
        to { width: 70% }
    }
/* -------------------------------------------------------------------navbar-style-------------------------------------------- */
header {
    background-color: #1f242d;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    height: 100px;

}

.nav-item a {
    color: #ffffff;
    font-size: 16px;
    font-family: Poppins-Regular;
}

.nav-item a:hover {
    color: #00eeff;
}

.nav-logo h3 {
    font-size: 27px;
    font-family: Poppins-Regular;
    text-transform: capitalize;

    color: #ffffff;


}

.nav-logo h3:hover {
    color: #00eeff;
}



/* ---------------------------------------------------------------------------------------under-line- animation---------------- */
.nav-item ul {

    gap: 20px;
    justify-content: center;
    align-items: center;
    display: none;
    color: #00eeff;
}

.nav-menu {
    display: block;

}

nav li,
.mobile-menu a {
    display: inline-block;
    position: relative;
    color: #444647;
}

nav a::after,
.mobile-menu a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00eeff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav a:hover::after,
.mobile-menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* -------------------------------------------------------------MOBILE-MENU---------------------- */


.mobile-menu {
    position: absolute;
    left: 0px;
    z-index: 9;
    top: 0;
    width: 0px;
    background-color: white;
    overflow: hidden;
    font-family: math;
    color: rgb(255, 255, 255);
    transition: width 0.8s;
    transition-timing-function: cubic-bezier(1, 0, 0.13, 1);
    display: block;
    background-color: #323846;

}

.menu-close-btn {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);

}

.menu-close-btn button {
    background-color: transparent;
    border: 0;
    padding: 9px;
    color: #ffffff;

}

.menu-close-btn button:hover {
    background-color: rgb(222, 31, 31);
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding: 20px;
}

.mobile-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.menu-items {

    padding: 10px;
}



/* --------------------------------------------------home-page-style--------------------------------------------------------------- */

.hero-section {
    width: 100%;


    background-position: center;
    background-size: cover;
    background-color: #1f242d;

}

.hero-section h1 {
    text-align: center;
    font-size: 27px;
    color: #ffffff;
    font-family: Poppins-Regular;
    line-height: 1.3;
    font-weight: 700;

}

.hero-section h3 {
    font-size: 20px;
    font-family: Poppins-Regular;
    line-height: 1.3;
    font-weight: 700;
    color: #ffffff;
   display: flex;
   flex-direction: column;
   text-align: center;
    
}

.hero-section h3 span {
    color: #00eeff;
    display: inline-block;
    overflow: hidden;
    border-right: 0.08em solid orange; /* Adjust thickness and color as needed */
    white-space: nowrap;
    margin: 0 auto;
    border-color: #00eeff;
   
    animation: typing 3s steps(40) infinite;
  
}

.hero-section p {
    font-size: 18px;
    color: white;
    font-family: Poppins-Regular;
    margin-top: 10px;
}

.hero-section button {
    color: rgb(0, 0, 0);
    font-family: Poppins-Regular;
    border: 3px solid aqua;
    background-color: aqua;
    padding: 4px 13px;
    border-radius: 16px;
    transition: .5s ease;
    margin-top: 3px;

}

.hero-section button:hover {
    box-shadow: 0px 0px 4px 3px aqua;
}

.social-media i {
    padding: 8px;
    border-radius: 27px;
    border: 3px solid aqua;
    transition: .5s ease;
    margin: 7px;


}

.bx {
    color: aqua;
}

.social-media i:hover {
    background-color: aqua;
    box-shadow: 0px 0px 4px 3px;


}

.social-media .bx:hover {
    color: #1f242d;
    box-shadow: 0px 0px 3px 3px aqua;

}


.home-page {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    border-bottom: 1px solid black;

}



.home-page .home-img img {
    width: 240px;
    height: auto;
    animation: scrollUpDown 2s infinite;
   
      
        padding: 10px;

}

.home-page .home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-page>div {
    width: 500px;
}

.home-text {
   
   
   
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        text-align: center;
    
}


/* ---------------------------------------------------------------------time-line */


.time-lineer{
    background-color: #1f242d;
    padding-top: 30px;
    padding-bottom: 30px;
}
.time-lineer .heading-time{
    color: #ffffff;
    margin-bottom: 30px;
    font-family: Poppins-Regular;
    font-size: 30px;
    text-align: center;

}

section#timeline {
    width: 80%;
    margin: 20px auto;
    position: relative;
  }

  

  section#timeline:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 0 0 -1px;
    width: 2px;
    height: 100%;
    background: rgba(255,255,255,0.2);
  }
  section#timeline article {
    width: 100%;
    margin: 0 0 20px 0;
    position: relative;
  }
  section#timeline article:after {
    content: '';
    display: block;
    clear: both;
  }
  section#timeline article div.inner {
    width: 90%;
    float: left;
    margin: 5px 0 0 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    
  }

  section#timeline article div.inner span.date img{
    background: aqua;
    border-radius: 50%;
    transform: translateX(9px);
  }
  
  section#timeline article div.inner span.date {
   
        display: flex;
        justify-content: center;
        width: 47px;
        height: 30px;
       
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 0 0 -32px;
        border-radius: 100%;
        font-size: 12px;
        font-weight: 900;
        text-transform: uppercase;
       
  }
  section#timeline article div.inner span.date span {
    display: block;
    text-align: center;
  }
  section#timeline article div.inner span.date span.day {
    font-size: 10px;
  }
  section#timeline article div.inner span.date span.month {
    font-size: 18px;
  }
  section#timeline article div.inner span.date span.year {
    font-size: 10px;
  }
  section#timeline article div.inner h2 {
    padding: 0 15px;
    margin: 0;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: -1px;
    border-radius: 6px 6px 0 0;
    position: relative;
    font-family: Poppins-Regular;
    font-weight: 100;
  }
  section#timeline article div.inner p {
    padding: 0 15px;
    margin: 0;
    font-size: 16px;
    background: #25303B;
    color: white;
    border-radius: 0 0 6px 6px;
    font-family: Poppins-Regular;
  }
  section#timeline article:nth-child(2n+2) div.inner {
    float: left;
  }
  section#timeline article:nth-child(2n+2) div.inner h2:after {
    left: -5px;
  }
  section#timeline article:nth-child(1) div.inner h2 {
    background: #25303B;
  }
  section#timeline article:nth-child(1) div.inner h2:after {
    background: #25303B;
  }
  section#timeline article:nth-child(2) div.inner h2 {
    background: #25303B;
  }
  section#timeline article:nth-child(2) div.inner h2:after {
    background: #25303B;
  }
  section#timeline article:nth-child(3) div.inner h2 {
    background: #25303B;
  }
  section#timeline article:nth-child(3) div.inner h2:after {
    background: #25303B;
  }
  section#timeline article:nth-child(4) div.inner h2 {
    background: #25303B;
  }
  section#timeline article:nth-child(4) div.inner h2:after {
    background: #25303B;
  }
  section#timeline article:nth-child(5) div.inner h2 {
    background: #25303B;
  }
  section#timeline article:nth-child(5) div.inner h2:after {
    background: #25303B;
  }

/* ------------------------------------------about--me ----------------- */

 span {
    color: #00eeff;
}

.about-us h3 {
    font-size: 27px;
    font-family: Poppins-Regular;
    text-align: start;
    color: #ffffff;

}

.about-us {
    color: #ffffff;
}

.about-us {

    font-family: Poppins-Regular;
    background-color: #323846;


}

.content {
    padding: 20px;
}

font article {
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
   
    position: fixed;
    bottom: 0;
    width: 100%;
}

.for-about {
    display: flex;
    flex-wrap: wrap;
    
    padding: 10px;
    justify-content: center;
    align-items: center;


}

.for-about>div {
    width: 500px;
}

.about-img img {
    width: 240px;
    height: auto;
    

}

.about-img {
    overflow: hidden;
}



/* -----------------------------------------------------------skill-page------------------------ */
.skills h2 {
    margin-bottom: 30px;
    color: #ffffff;
}


.heading {
    text-align: center;
    font-size: 30px;
    font-family: Poppins-Regular;
}

.skills {
    background-color: #323846;
    padding: 30px 0;
   
}

.skill{
    margin-bottom: 14px;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-card {
    width: 100%;
   
    border-radius: 10px;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    display: grid;
    gap: 14px;
}

.skills-card h3 {
    font-size: 27px;
    font-family: Poppins-Regular;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.skill-bar {
    background-color: transparent;
    height: 10px;
    border-radius: 5px;
    outline: solid;
    outline-color: #00eeff;
   
    position: relative; /* Added position relative */
}

.skills p{
    
    color: white;
    font-size: 20px;
    text-align: left;
    font-family: Poppins-Regular;

}

.skill-level {
    height: 100%;
    width: 0;
    animation: fillWidth 1s forwards;
}

@keyframes fillWidth {
    from { width: 0; }
    to { width: var(--width, 0); }
}

.skill-level.html5 {
    background-color:#00eeff; /* HTML5 color */
    --width: 90%; /* HTML5 percentage */
}

.skill-level.css3 {
    background-color:#00eeff; /* HTML5 color */
    --width: 79%; /* CSS3 percentage */
}

.skill-level {
    background-color:#00eeff; /* HTML5 color */
   
}

.skill-level.js {
    background-color:#00eeff; /* HTML5 color */
    --width: 50%; /* JavaScript percentage */
}


.skill-level.jquery {
    background-color:#00eeff; /* HTML5 color */
    --width: 60%; /* JavaScript percentage */
}


.skill-level.bootstrap {
    background-color:#00eeff; /* HTML5 color */
    --width: 70%; /* JavaScript percentage */
}


.skill-level.reactjs {
    background-color:#00eeff; /* HTML5 color */
    --width: 40%; /* JavaScript percentage */
}

.percentage {
    position: absolute;
    top: -18px;
    right: 0;
    padding: 0 10px;
    /* background-color: #1f242d; Same as heading color */
    color: #ffffff;
    font-size: 12px;
    border-radius: 0 5px 5px 0;
    font-size: 14px;
   
    font-family: Poppins-Regular;
}


/* -------------------------------------hower-card------------------------------------------------------------ */

.hower-card-sec{
    padding: 30px 0;
    background-color: #1f242d;
    padding-bottom: 40px;
}

.hower-card-sec .heading{
    color: #ffffff;
    margin-bottom: 30px;
    font-family: Poppins-Regular;
}
.hower-card{
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
  
  @keyframes animated-stroke {
    0%{
       
        stroke: #0063e5; 
        
      stroke-dasharray: 0 10%;
    }
    50%{
        stroke: #0063e5;  
    }

    100%{
        stroke: #00acac; 
      stroke-dasharray: 10% 0%;
      stroke-dashoffset: 25%;
    }
  }



 .card {
    /* width: 240px;
    height: 350px; */
    width: 210px;
    height: 145px;
    
        width: 120px;
        height: 126px;
    border-radius: 12px;
    transform-style: preserve-3d;
}
 .card.blue {
    /* background: linear-gradient(135deg, #00eeff, #125575); */
    background: transparent;
}
.card.purple {
    background: linear-gradient(135deg, transparent, transparent);
}

 .card .product {
    height: 85%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
}
.product .number {
    font-size: 80px;
    line-height: 80px;
    font-style: italic;
    opacity: 0.25;
}
.product .sneakers {
    font-size: 35px;
    line-height: 35px;
    font-style: italic;
    opacity: 0.7;
}
.product img {
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -45%, 0);
    pointer-events: none;
    border-radius: 19px;
}
  

.card .title {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 12px 12px;
    transform-style: preserve-3d;
    font-family: poppins-Regular;
}


.card .title h2{
font-size: 16px;
color: white;
}
.card.blue .title {
    background: transparent;
}
.card.purple .title {
    background: transparent;
}

.card:hover .product img {
    transform: translate3d(-50%, -40%, 80px);
}
.card:hover .product .number {
    transform: translateZ(40px);
    opacity: 1;
}
.card:hover .product .sneakers {
    transform: translateZ(40px);
    opacity: 0.85;
}
.card:hover .product .price {
    transform: translateZ(20px);
}
.card:hover .title h2 {
    transform: translateZ(20px);
}

@media (max-width:1300px){
    svg {
        height: 15%;
    }
}
/* --------------------------------------------------------------------portfolio------------------------------------ */
.work {
    padding: 20px 0;
    padding: 10px;
    font-family: Poppins-Regular;
    
    
 
}
.portfolio-sec{
    background-color: #323846;
    padding: 30px 0;

}

.portfolio-sec h3 {
    font-size: 50px;
    text-align: center;
    padding-bottom: 30px;
   color: white;  font-family: Poppins-Regular;

}


.work .work-wraper {
    padding: 20px auto;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.work {}

.work-wraper .item {
    
    width: 250px;
   border-radius: 10px;

   position: relative;overflow: hidden;
   

}

.item h2 {
    font-size: 20px;
    font-weight: lighter;


}

.work-wraper .item img {
    width: 100%;
    height: 150px;
    border-radius: 10px;

}
.item:hover  img{
    transform: scale(1.1);
    transition: .5s ease;
    opacity: .6;
}


 .protfolio-layer {
    position: absolute;
    bottom: 0;
  
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: #ffffff;
    transform: translateY(100%);
    transition: .5s ease;
    background: linear-gradient(rgba(0, 0, 0, .1), aqua);

}

.protfolio-layer h4{
    color: white;
    font-size: 17px;
    font-family: Poppins-Regular;

}
.protfolio-layer p{
    color: #ffffff;
    font-family: Poppins-Regular;
    font-size: 16px;
}

.work .item:hover .protfolio-layer {
    transform: translateY(0);
    top: 0;
    
}
/* --------------------------------------------------------------contact-form---------------------------------- */


/* ------------------------------------------------------------------------ */

.contact{
    background-color: #1f242d;
    
    width: 100%;
    padding: auto 20px;
    padding: 30px 0;
}
.contact h2{
   
        font-size: 30px;
        font-family: Poppins-Regular;
        text-align: center;
        color: white;
        margin-bottom: 20px;

}
.contact form .input-box input, .contact form textarea {
   
    padding: 8px;
    font-size: 17px;
    color: white;
    background:#323846;
    border-radius: .8rem;
    margin: 5px 0;
   
}
.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 0;
    
}
.contact form .input-box input {
    width: 100%;
}

.contact form textarea {
    resize: none;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact .btn {
    color: rgb(0, 0, 0);
    font-family: Poppins-Regular;
    border: 3px solid aqua;
    background-color: aqua;
    padding: 4px 13px;
    border-radius: 16px;
    transition: .5s ease;
    margin: 3px auto;
    width: max-content;
    display: block;
}
.contact form textarea {
    resize: none;
    width: 100%;
}

.contact form {
    width: 80%;
}
input{border: 0;}

/* ----------------------------------------------------------media quray---------------------------------------------------------- */

@media (min-width:576px) {
    .container {
        max-width: 540px;
        margin: 0 auto;
    }

    .time-lineer .heading-time{
      
        font-size: 50px;
    
    }

    .contact form {
        width: 60%;
        min-width: 490px;
    }

    
.skills-card {
   
    gap: 22px;
}

    

 .card {
   
    width: 210px;
    height: 145px;
 }

    
#panel, #panel-container {
	width: 300px;
	height: 400px;
    border-radius: 20px;
   
}

.heading {
    text-align: center;
    font-size: 50px;
}
    
.hero-section h3 {
    flex-direction: row;
    text-align: start;
    font-size: 27px;
}

.home-text{
    padding: 20px;
    display: grid;
    gap: 7px;
    text-align: start;
}



    .hero-section h1 {
        text-align: start;
        font-size: 50px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
        margin: 0 auto;

    }

    
  section#timeline article div.inner span.date img{
   
    transform: translateX(9px);
  }

    section#timeline article div.inner span.date{
        left: 50%;
    }

    section#timeline:before {
        left: 50%;
    }
    section#timeline article div.inner {
        width: 45%;
        float: right;}

    .skills-card {
        width: 600px;}

    
.contact form .input-box input {
    width: 49%;
}

.work-wraper {
    padding: 30px auto;}

    
.work .work-wraper {
   
    gap: 50px;

}
    
.heading {
    text-align: center;
    font-size: 50px;
}

    .contact h2 {
        font-size: 50px;
    }


    .work h3 {
        font-size: 50px;
        text-align: center;

    }

    .home-page .home-img img {
       
            width: 305px;
            padding: 10px;

    }

    .about-img img {
        width: 500px;
        height: auto;
        
             width: 305px;
             padding: 10px;
    }


    .about-us h3 {
        font-size: 50px;
    }



}

@media (min-width:992px) {
    .container {
        max-width: 940px;
        margin: 0 auto;

    }

    .nav-item ul {
        display: flex;

    }

    .nav-menu {
        display: none;
    }

    .mobile-menu {
        display: none;
      
    }


}


@media (min-width:1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;

    }


}


@media (min-width:1400px) {
    .container {
        max-width: 1320px;
        margin: 0 auto;

    }

}